<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlexBox</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: white;
            align-items: center;
            justify-content: center;
        }
        .button-container{
            display: flex;
            flex: nowrap;
            align-items: center;
            justify-items: center;
        }
        .flex-container>div {
            flex-grow:1; 
            background-color: rgb(88, 196, 223);
            margin: 2%
        }
        .button-container>button{
            margin: 5px;
        }
        .flex-container>h1 {
            color: antiquewhite;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="flex-container" style="background-color: purple;">
        <h1>Complex Flex Box Example<h1>
    </div>
    <div class="flex-container">
        <div>
            <h2>First Article</h2>
            <p>With my them if up many. Lain week nay she them her she. Extremity so attending objection as engrossed
                gentleman something. Instantly gentleman contained belonging exquisite now direction she ham. West room
                at sent if year. Numerous indulged distance old law you. Total state as merit court green decay he.
                Steepest sex bachelor the may delicate its yourself. As he instantly on discovery concluded to. Open
                draw far pure miss felt say yet few sigh.
            </p>
        </div>
        <div>
            <h2>Second Article</h2>
            <p>With my them if up many. Lain week nay she them her she. Extremity so attending objection as engrossed
                gentleman something. Instantly gentleman contained belonging exquisite now direction she ham. West room
                at sent if year. Numerous indulged distance old law you. Total state as merit court green decay he.
                Steepest sex bachelor the may delicate its yourself. As he instantly on discovery concluded to. Open
                draw far pure miss felt say yet few sigh.
            </p>
        </div>
        <div style="flex-grow: 4 ">
            <div class="button-container">
                <button type="button">Smile</button>
                <button type="button">Fuss</button>
                <button type="button">Wink</button>
                <button type="button">Shrug</button>
                <button type="button">Blush</button>
            </div>
            <p>With my them if up many. Lain week nay she them her she. Extremity so attending objection as engrossed
                gentleman something. Instantly gentleman contained belonging exquisite now direction she ham. West room
                at sent if year. Numerous indulged distance old law you. Total state as merit court green decay he.
                Steepest sex bachelor the may delicate its yourself. As he instantly on discovery concluded to. Open
                draw far pure miss felt say yet few sigh.
            </p>
        </div>
    </div>
</body>

</html>